<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="idListCell" rowHeight="130" id="KGk-i7-Jjw" customClass="ListCell" customModule="EfDropBoxMedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFC-Ed-PWR">
                        <rect key="frame" x="8" y="8" width="304" height="114"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-ez-pEn">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tk2-uZ-HOE"/>
                                    <constraint firstAttribute="height" constant="70" id="UwQ-q1-oYr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ry-Ad-URJ">
                                <rect key="frame" x="16" y="85" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="9Ry-Ad-URJ" firstAttribute="leading" secondItem="YFC-Ed-PWR" secondAttribute="leading" constant="16" id="2zp-jB-qvj"/>
                            <constraint firstAttribute="trailing" secondItem="9Ry-Ad-URJ" secondAttribute="trailing" constant="16" id="U2r-W7-sH6"/>
                            <constraint firstAttribute="bottom" secondItem="9Ry-Ad-URJ" secondAttribute="bottom" constant="8" id="ZuH-0g-f5F"/>
                            <constraint firstAttribute="height" constant="114" id="lsX-Tv-DJg"/>
                            <constraint firstItem="zyf-ez-pEn" firstAttribute="leading" secondItem="YFC-Ed-PWR" secondAttribute="leading" id="pq2-Mc-TLJ"/>
                            <constraint firstItem="zyf-ez-pEn" firstAttribute="top" secondItem="YFC-Ed-PWR" secondAttribute="top" id="xiG-x2-zYB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YFC-Ed-PWR" secondAttribute="bottom" constant="8" id="BZZ-Cc-xgg"/>
                    <constraint firstAttribute="trailing" secondItem="YFC-Ed-PWR" secondAttribute="trailing" constant="8" id="FVL-n6-wKw"/>
                    <constraint firstAttribute="top" secondItem="YFC-Ed-PWR" secondAttribute="top" constant="-8" id="Jrs-qA-8vJ"/>
                    <constraint firstItem="YFC-Ed-PWR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bE0-gR-WXr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="YFC-Ed-PWR" id="Cgt-IV-nj8"/>
                <outlet property="mediaImage" destination="zyf-ez-pEn" id="223-IG-qrp"/>
                <outlet property="nameLabel" destination="9Ry-Ad-URJ" id="Iqz-Ph-EKU"/>
            </connections>
            <point key="canvasLocation" x="106.87022900763358" y="50"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
